# rexcredit-pos

./: .gitignore  README.md  aes_gcm_flutter_guide.md  firebase.json  pubspec.yaml  shorebird.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rex_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/rex_app/horizonprint/: ReceiptField.java  StringFields.java
android/app/src/main/kotlin/com/rexmfb/rex_super_app/: MainActivity.kt
android/app/src/main/kotlin/com/rexmfb/rexcreditpos/: MainActivity.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/lottiefiles/: app_update_animation.json  loans_empty.json
assets/svg/: loading_icon.xml
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: dev.xcscheme  prod.xcscheme
ios/Runner.xcworkspace/: contents.xcworkspacedata
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: firebase_options.dart  main_dev.dart  main_prod.dart
lib/src/: app.dart  app_route.dart
lib/src/config/: zoho_config.dart
lib/src/config/domain/: pos_information.dart
lib/src/config/routes/: route_name.dart  routes_dashboard.dart  routes_top.dart
lib/src/config/theme/: app_colors.dart  global_app_bar_theme.dart
lib/src/data/rex_api/: rex_api.dart
lib/src/data/sql/: local_db_service.dart
lib/src/modules/api/: api.dart  pos_api.dart  rex_api.dart
lib/src/modules/business/: business_info_model.dart  business_profile_custom_titled_switch_widget.dart  business_profile_slide.dart  business_representative_view_model.dart  business_security_slide.dart
lib/src/modules/home/: home_screen.dart
lib/src/modules/login/: dashboard_add_money_screen.dart  dashboard_home.dart  dashboard_individual.dart  dashboard_personal_screen.dart  dashboard_screen.dart  login_purchase_screen.dart  login_receipt_screen.dart  login_screen.dart  login_settings_screen.dart  nav_screen.dart
lib/src/modules/more/: dashboard_more.dart  personal_profile_screen.dart  profile_screen.dart
lib/src/modules/notification/: notification_helper.dart  (+3 more)
lib/src/utils/: amount_input_formatter.dart  app_keys.dart  app_utils.dart  base_view_model.dart  currency.dart  currency_input_formatter.dart  debouncer.dart  double_utils.dart  file_utils.dart  int_utils.dart  launcher_utils.dart  state_and_lga.dart  string_utils.dart
rex_api/: pubspec.yaml
rex_api/ios/Runner/: Info.plist
rex_api/ios/Runner.xcodeproj/: project.pbxproj
rex_api/lib/: rex_api.dart
rex_api/lib/src/: api.dart  api_config.dart
test/: widget_test.dart
(+2367 files in other folders)
