plugins {
    id("com.google.gms.google-services")    version "4.4.0" apply false
    id("com.google.firebase.crashlytics")   version "2.8.1" apply false
}

rootProject.buildDir = '../build'
subprojects { project ->
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
