plugins {
    // Core Android & Kotlin
    //id("com.android.application")      version "8.4.2"  apply false   // ← AGP version
    //id("org.jetbrains.kotlin.android") version "2.0.21" apply false   // ← Kotlin version

    // Google & Firebase extras you previously declared in buildscript.dependencies
    id("com.google.gms.google-services")    version "4.4.0" apply false
    id("com.google.firebase.crashlytics")   version "2.8.1" apply false
}

/* Optional but recommended: centralise repos for every module */
// dependencyResolutionManagement {
//     repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//     repositories {
//         google()
//         mavenCentral()
//         maven { url "https://jitpack.io" }
//         maven { url "https://maven.zohodl.com/" }
//     }
// }

rootProject.buildDir = '../build'
subprojects { project ->
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}



/*
buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.zohodl.com/'}
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
*/