org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE
#org.gradle.java.home = C\:/Users/ebunoluwa.agunbiade.GLOBALACCELEREX/.jdks/jbr-17.0.8.1
# JDK home path on a Macbook
#org.gradle.java.home = /System/Volumes/Data/Library/Java/JavaVirtualMachines/amazon-corretto-17.jdk/Contents/Home